@import '../../vendor/flat-ui/colors'

.signInForm 
  form 
    width: 30em
    margin: 8em auto
    input 
      margin-bottom: 2em !important

.signInButton
  background: $flat-blue-1
  color: white
  margin-top: 1em